artifacts/feature/query.json (before)
{
  "$ref": "#/definitions/feature.query",
  "definitions": {
    "feature.query": {
      "type": "object",
      "properties": {
        "collectionId": {
          "type": "string",
          "format": "uuid",
          "description": "The ID of the collection to query. Must be a valid UUID."
        },
        "categoryId": {
          "type": "string",
          "format": "uuid",
          "description": "The ID of the category whose features are being requested. Must be a valid UUID."
        },
        "skip": {
          "type": "integer",
          "minimum": 0,
          "description": "An optional parameter to skip a specified number of results (for pagination). Must be ≥ 0."
        },
        "take": {
          "type": "integer",
          "minimum": 1,
          "description": "An optional parameter to limit the number of results returned (for pagination). Must be ≥ 1."
        }
      },
      "required": [
        "collectionId",
        "categoryId"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

artifacts/feature/query.json (after)
{
  "$ref": "#/definitions/feature.query",
  "definitions": {
    "feature.query": {
      "type": "object",
      "properties": {
        "collectionId": {
          "type": "string",
          "format": "uuid",
          "description": "The ID of the collection to query. Must be a valid UUID."
        },
        "categoryId": {
          "type": "string",
          "format": "uuid",
          "description": "The ID of the category whose features are being requested. Must be a valid UUID."
        },
        "skip": {
          "type": "integer",
          "default": 0,
          "description": "An optional parameter to skip a specified number of results (for pagination). Must be ≥ 0."
        },
        "take": {
          "type": "integer",
          "default": 10,
          "description": "An optional parameter to limit the number of results returned (for pagination). Must be ≥ 1."
        }
      },
      "required": [
        "collectionId",
        "categoryId"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

artifacts/feature/query.json (diff)
@@ -16,12 +16,12 @@
         },
         "skip": {
           "type": "integer",
-          "minimum": 0,
+          "default": 0,
           "description": "An optional parameter to skip a specified number of results (for pagination). Must be ≥ 0."
         },
         "take": {
           "type": "integer",
-          "minimum": 1,
+          "default": 10,
           "description": "An optional parameter to limit the number of results returned (for pagination). Must be ≥ 1."
         }
       },
