artifacts/search/search.json (before)
{
  "$ref": "#/definitions/search.search",
  "definitions": {
    "search.search": {
      "type": "object",
      "properties": {
        "collectionId": {
          "type": "string",
          "format": "uuid",
          "description": "The ID of the collection to query (UUID)"
        },
        "categoryId": {
          "type": "string",
          "format": "uuid",
          "description": "Optional category ID to filter results (UUID)"
        },
        "prompt": {
          "type": "string",
          "description": "The prompt or query to execute"
        },
        "method": {
          "type": "string",
          "enum": [
            "fast",
            "normal",
            "precise"
          ],
          "default": "normal",
          "description": "The search method to use"
        },
        "type": {
          "type": "string",
          "enum": [
            "keywords",
            "phrase",
            "summary"
          ],
          "default": "phrase",
          "description": "The type of search to perform"
        },
        "vectorDepth": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Depth of vector search"
        },
        "nodeDepth": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Depth of node search"
        },
        "maxQueries": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Maximum number of queries to run"
        },
        "maxResults": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Maximum number of results to return"
        },
        "includeContent": {
          "type": "boolean",
          "default": true,
          "description": "Include the content from the search in your response, defaults to true"
        },
        "includeEdges": {
          "type": "boolean",
          "default": false,
          "description": "Include the edges from the search in your response, not recommended"
        }
      },
      "required": [
        "collectionId",
        "prompt"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

artifacts/search/search.json (after)
{
  "$ref": "#/definitions/search.search",
  "definitions": {
    "search.search": {
      "type": "object",
      "properties": {
        "collectionId": {
          "type": "string",
          "format": "uuid",
          "description": "The ID of the collection to query (UUID)"
        },
        "prompt": {
          "type": "string",
          "description": "The prompt or query to search, should be a short, simple, and direct question or statement"
        },
        "categoryId": {
          "type": "string",
          "format": "uuid",
          "description": "Optional category ID to filter results (UUID)"
        },
        "method": {
          "type": "string",
          "enum": [
            "fast",
            "normal",
            "precise"
          ],
          "default": "normal",
          "description": "The search method to use"
        },
        "type": {
          "type": "string",
          "enum": [
            "keywords",
            "phrase",
            "summary"
          ],
          "default": "phrase",
          "description": "The type of search to perform"
        },
        "vectorDepth": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Depth of vector search"
        },
        "nodeDepth": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Depth of node search"
        },
        "maxQueries": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Maximum number of queries to run"
        },
        "maxResults": {
          "type": "integer",
          "exclusiveMinimum": 0,
          "description": "Maximum number of results to return"
        },
        "includeContent": {
          "type": "boolean",
          "default": true,
          "description": "Include the content from the search in your response, defaults to true"
        },
        "includeEdges": {
          "type": "boolean",
          "default": false,
          "description": "Include the edges from the search in your response, not recommended"
        }
      },
      "required": [
        "collectionId",
        "prompt"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

artifacts/search/search.json (diff)
@@ -9,14 +9,14 @@
           "format": "uuid",
           "description": "The ID of the collection to query (UUID)"
         },
+        "prompt": {
+          "type": "string",
+          "description": "The prompt or query to search, should be a short, simple, and direct question or statement"
+        },
         "categoryId": {
           "type": "string",
           "format": "uuid",
           "description": "Optional category ID to filter results (UUID)"
-        },
-        "prompt": {
-          "type": "string",
-          "description": "The prompt or query to execute"
         },
         "method": {
           "type": "string",
