artifacts/document/update.json (before)
{
  "$ref": "#/definitions/document.update",
  "definitions": {
    "document.update": {
      "type": "object",
      "properties": {
        "collectionId": {
          "type": "string",
          "format": "uuid",
          "description": "The UUID of the collection associated with the document operation."
        },
        "documentId": {
          "type": "string",
          "format": "uuid",
          "description": "The UUID of the document to update."
        },
        "name": {
          "type": "string",
          "minLength": 1,
          "description": "The updated name of the document. If provided, must not be empty. Is is required to end with a valid file extension (e.g., \".pdf\")."
        },
        "instructions": {
          "type": "string",
          "minLength": 1,
          "description": "Updated instructions related to the document. If provided, must not be empty."
        },
        "job": {
          "type": "boolean",
          "default": false,
          "description": "Whether to dispatch a reprocessing job. Defaults to false. Set to true to dispatch a reprocessing job."
        },
        "tables": {
          "type": "boolean",
          "description": "Flag to perform additional table processing and analysis on the document. Only use this on financial documents or forms that have complex table data."
        }
      },
      "required": [
        "collectionId",
        "documentId"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

artifacts/document/update.json (after)
{
  "$ref": "#/definitions/document.update",
  "definitions": {
    "document.update": {
      "type": "object",
      "properties": {
        "collectionId": {
          "type": "string",
          "format": "uuid",
          "description": "The UUID of the collection associated with the document operation."
        },
        "documentId": {
          "type": "string",
          "format": "uuid",
          "description": "The UUID of the document to update."
        },
        "name": {
          "type": "string",
          "default": "",
          "description": "The updated name of the document. If provided, must not be empty. Is is required to end with a valid file extension (e.g., \".pdf\")."
        },
        "instructions": {
          "type": "string",
          "default": "",
          "description": "Updated instructions related to the document. If provided, must not be empty."
        },
        "job": {
          "type": "boolean",
          "default": false,
          "description": "Whether to dispatch a reprocessing job. Defaults to false. Set to true to dispatch a reprocessing job."
        },
        "tables": {
          "type": "boolean",
          "default": false,
          "description": "Flag to perform additional table processing and analysis on the document. Only use this on financial documents or forms that have complex table data."
        }
      },
      "required": [
        "collectionId",
        "documentId"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

artifacts/document/update.json (diff)
@@ -16,12 +16,12 @@
         },
         "name": {
           "type": "string",
-          "minLength": 1,
+          "default": "",
           "description": "The updated name of the document. If provided, must not be empty. Is is required to end with a valid file extension (e.g., \".pdf\")."
         },
         "instructions": {
           "type": "string",
-          "minLength": 1,
+          "default": "",
           "description": "Updated instructions related to the document. If provided, must not be empty."
         },
         "job": {
@@ -31,6 +31,7 @@
         },
         "tables": {
           "type": "boolean",
+          "default": false,
           "description": "Flag to perform additional table processing and analysis on the document. Only use this on financial documents or forms that have complex table data."
         }
       },
